<!DOCTYPE html>
<html>
    <head>
        <title>Simulation</title>
        <style>
            /* Mercury Circular Animation */
            @keyframes mercury {
	            from {
		            transform: rotate(0deg)
		            translate(-125px)
		            rotate(0deg);
	            }
    	        to {
    		        transform: rotate(360deg)
    		        translate(-125px) 
    		        rotate(-360deg);
    	        }
            }
            
            /* Venus Circular Animation */
            @keyframes venus {
	            from {
		            transform: rotate(0deg)
		            translate(-150px)
		            rotate(0deg);
	            }
    	        to {
    		        transform: rotate(360deg)
    		        translate(-150px) 
    		        rotate(-360deg);
    	        }
            }
            
            /* Earth Circular Animation */
            @keyframes earth {
	            from {
		            transform: rotate(0deg)
		            translate(-175px)
		            rotate(0deg);
	            }
    	        to {
    		        transform: rotate(360deg)
    		        translate(-175px) 
    		        rotate(-360deg);
    	        }
            }
            
            /* Earth Circular Animation */
            @keyframes mars {
	            from {
		            transform: rotate(0deg)
		            translate(-200px)
		            rotate(0deg);
	            }
    	        to {
    		        transform: rotate(360deg)
    		        translate(-200px) 
    		        rotate(-360deg);
    	        }
            }
            
            /* Earth Circular Animation */
            @keyframes jupiter {
	            from {
		            transform: rotate(0deg)
		            translate(-320px)
		            rotate(0deg);
	            }
    	        to {
    		        transform: rotate(360deg)
    		        translate(-320px) 
    		        rotate(-360deg);
    	        }
            }
            
            /* Earth Circular Animation */
            @keyframes saturn {
	            from {
		            transform: rotate(0deg)
		            translate(-400px)
		            rotate(0deg);
	            }
    	        to {
    		        transform: rotate(360deg)
    		        translate(-400px) 
    		        rotate(-360deg);
    	        }
            }
            
            body{
                background-color: black;
            }
            
            #solarSystem{
                width: 100vw;
                height: 100vh;
                overflow: scroll;
            }
            
            #sun{
                /* diameter */
                height: 200px;
                width: 200px;
                border-radius: 50%;
                /* color */
                background-color: yellow;
                /* position */
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            
            #mercury{
                height: 10px;
                width: 10px;
                border-radius: 50%;
                /* color */
                background-color: orange;
                /* position */
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                animation: mercury 10s infinite linear;
            }
            
            #venus{
                height: 20px;
                width: 20px;
                border-radius: 50%;
                /* color */
                background-color: gray;
                /* position */
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                animation: venus 26s infinite linear;
            }
            
            #earth{
                height: 12px;
                width: 12px;
                border-radius: 50%;
                /* color */
                background-color: blue;
                /* position */
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                animation: earth 43s infinite linear;
            }
            
            #mars{
                height: 22px;
                width: 22px;
                border-radius: 50%;
                /* shape */
                -webkit-shape-outside: circle();
                shape-outside: circle;
                /* color */
                background-color: red;
                /* position */
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                animation: mars 81s infinite linear;
            }
            
            #jupiter{
                height: 50px;
                width: 50px;
                border-radius: 50%;
                /* color */
                background-color: purple;
                /* position */
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                animation: jupiter 515s infinite linear;
            }
            
            #saturn{
                height: 40px;
                width: 40px;
                border-radius: 50%;
                /* color */
                background-color: purple;
                /* position */
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                animation: saturn 1245s infinite linear;
            }
        </style>
    </head>
    <body>
        <div id="solarSystem">
            <!-- Sun -->
           <div id="sun"></div> 
           <!-- Mercury -->
           <div id="mercury"></div>
           <!-- Venus -->
           <div id="venus"></div>
           <!-- Earth -->
           <div id="earth"></div>
           <!-- Mars -->
           <div id="mars"></div>
           <!-- Jupiter -->
           <div id="jupiter"></div>
           <!-- Saturn -->
           <div id="saturn"></div>
        </div>
    </body>
</html>
